<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="library1012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="ID_author" />
    </Key>
    <Property Name="ID_author" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__BOOKS__ID_author__2A4B4B5E" FromRole="AUTHOR" ToRole="BOOKS" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_publisher" Type="Int32" />
    <Property Name="ID_author" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Update_day" Type="DateTime" Precision="0" />
    <Property Name="N_books" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="AUTHOR" Relationship="Self.FK__BOOKS__ID_author__2A4B4B5E" FromRole="BOOKS" ToRole="AUTHOR" />
    <NavigationProperty Name="PUBLISHER" Relationship="Self.FK__BOOKS__ID_publis__29572725" FromRole="BOOKS" ToRole="PUBLISHER" />
    <NavigationProperty Name="Borrow_Book" Relationship="Self.FK__Borrow_Bo__ID_Bo__30F848ED" FromRole="BOOKS" ToRole="Borrow_Book" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Borrow_Book">
    <Key>
      <PropertyRef Name="ID_Rd" />
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Rd" Type="Int32" Nullable="false" />
    <Property Name="ID_Book" Type="Int32" Nullable="false" />
    <Property Name="Borrowed_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estimated_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Returned_date" Type="DateTime" Precision="3" />
    <Property Name="Extra_fee" Type="Int32" />
    <Property Name="Current_status" Type="Boolean" />
    <Property Name="Loss_book" Type="Boolean" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK__Borrow_Bo__ID_Bo__30F848ED" FromRole="Borrow_Book" ToRole="BOOKS" />
    <NavigationProperty Name="READER" Relationship="Self.FK__Borrow_Bo__ID_Rd__31EC6D26" FromRole="Borrow_Book" ToRole="READER" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Working_time" Type="Int32" />
    <Property Name="Extra" Type="Int32" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="ID_publisher" />
    </Key>
    <Property Name="ID_publisher" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__BOOKS__ID_publis__29572725" FromRole="PUBLISHER" ToRole="BOOKS" />
  </EntityType>
  <EntityType Name="READER">
    <Key>
      <PropertyRef Name="ID_rd" />
    </Key>
    <Property Name="ID_rd" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="N_books_br" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Borrow_Book" Relationship="Self.FK__Borrow_Bo__ID_Rd__31EC6D26" FromRole="READER" ToRole="Borrow_Book" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <Association Name="FK__BOOKS__ID_author__2A4B4B5E">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="ID_author" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="ID_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKS__ID_publis__29572725">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="ID_publisher" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="ID_publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow_Bo__ID_Bo__30F848ED">
    <End Role="BOOKS" Type="Self.BOOK" Multiplicity="1" />
    <End Role="Borrow_Book" Type="Self.Borrow_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="Borrow_Book">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow_Bo__ID_Rd__31EC6D26">
    <End Role="READER" Type="Self.READER" Multiplicity="1" />
    <End Role="Borrow_Book" Type="Self.Borrow_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READER">
        <PropertyRef Name="ID_rd" />
      </Principal>
      <Dependent Role="Borrow_Book">
        <PropertyRef Name="ID_Rd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHORs" EntityType="Self.AUTHOR" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOK" />
    <EntitySet Name="Borrow_Book" EntityType="Self.Borrow_Book" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="PUBLISHERs" EntityType="Self.PUBLISHER" />
    <EntitySet Name="READERs" EntityType="Self.READER" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__BOOKS__ID_author__2A4B4B5E" Association="Self.FK__BOOKS__ID_author__2A4B4B5E">
      <End Role="AUTHOR" EntitySet="AUTHORs" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKS__ID_publis__29572725" Association="Self.FK__BOOKS__ID_publis__29572725">
      <End Role="PUBLISHER" EntitySet="PUBLISHERs" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow_Bo__ID_Bo__30F848ED" Association="Self.FK__Borrow_Bo__ID_Bo__30F848ED">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="Borrow_Book" EntitySet="Borrow_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow_Bo__ID_Rd__31EC6D26" Association="Self.FK__Borrow_Bo__ID_Rd__31EC6D26">
      <End Role="READER" EntitySet="READERs" />
      <End Role="Borrow_Book" EntitySet="Borrow_Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>