<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="library1012ModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="AUTHORs">
      <EntityTypeMapping TypeName="library1012Model.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="ID_author" ColumnName="ID_author" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="library1012Model.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_publisher" ColumnName="ID_publisher" />
          <ScalarProperty Name="ID_author" ColumnName="ID_author" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Update_day" ColumnName="Update_day" />
          <ScalarProperty Name="N_books" ColumnName="N_books" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrow_Book">
      <EntityTypeMapping TypeName="library1012Model.Borrow_Book">
        <MappingFragment StoreEntitySet="Borrow_Book">
          <ScalarProperty Name="ID_Rd" ColumnName="ID_Rd" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Borrowed_date" ColumnName="Borrowed_date" />
          <ScalarProperty Name="Estimated_date" ColumnName="Estimated_date" />
          <ScalarProperty Name="Returned_date" ColumnName="Returned_date" />
          <ScalarProperty Name="Extra_fee" ColumnName="Extra_fee" />
          <ScalarProperty Name="Current_status" ColumnName="Current_status" />
          <ScalarProperty Name="Loss_book" ColumnName="Loss_book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="library1012Model.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Working_time" ColumnName="Working_time" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLISHERs">
      <EntityTypeMapping TypeName="library1012Model.PUBLISHER">
        <MappingFragment StoreEntitySet="PUBLISHER">
          <ScalarProperty Name="ID_publisher" ColumnName="ID_publisher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="READERs">
      <EntityTypeMapping TypeName="library1012Model.READER">
        <MappingFragment StoreEntitySet="READER">
          <ScalarProperty Name="ID_rd" ColumnName="ID_rd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="N_books_br" ColumnName="N_books_br" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="library1012Model.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>