<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="library1010Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="ID_author" />
    </Key>
    <Property Name="ID_author" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ID_publisher" Type="int" />
    <Property Name="ID_author" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
    <Property Name="Update_day" Type="date" />
    <Property Name="N_books" Type="int" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Borrow_Book">
    <Key>
      <PropertyRef Name="ID_Rd" />
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Rd" Type="int" Nullable="false" />
    <Property Name="ID_Book" Type="int" Nullable="false" />
    <Property Name="Borrowed_date" Type="datetime" Nullable="false" />
    <Property Name="Estimated_date" Type="datetime" Nullable="false" />
    <Property Name="Returned_date" Type="datetime" />
    <Property Name="Extra_fee" Type="int" />
    <Property Name="Current_status" Type="bit" />
    <Property Name="Loss_book" Type="bit" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="ID Employee" />
    </Key>
    <Property Name="ID Employee" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="CCCD" Type="int" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="nchar" MaxLength="20" />
    <Property Name="Position" Type="nchar" MaxLength="20" />
    <Property Name="Salary" Type="int" />
    <Property Name="Working Time" Type="int" />
    <Property Name="Extra" Type="int" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="ID_publisher" />
    </Key>
    <Property Name="ID_publisher" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="READER">
    <Key>
      <PropertyRef Name="ID_rd" />
    </Key>
    <Property Name="ID_rd" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="CCCD" Type="int" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="N_books_br" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__BOOKS__ID_author__32E0915F">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="ID_author" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="ID_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKS__ID_publis__33D4B598">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="ID_publisher" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="ID_publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow_Bo__ID_Bo__34C8D9D1">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="Borrow_Book" Type="Self.Borrow_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="Borrow_Book">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow_Bo__ID_Rd__35BCFE0A">
    <End Role="READER" Type="Self.READER" Multiplicity="1" />
    <End Role="Borrow_Book" Type="Self.Borrow_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READER">
        <PropertyRef Name="ID_rd" />
      </Principal>
      <Dependent Role="Borrow_Book">
        <PropertyRef Name="ID_Rd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="library1010ModelStoreContainer">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow_Book" EntityType="Self.Borrow_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="READER" EntityType="Self.READER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOKS__ID_author__32E0915F" Association="Self.FK__BOOKS__ID_author__32E0915F">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKS__ID_publis__33D4B598" Association="Self.FK__BOOKS__ID_publis__33D4B598">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow_Bo__ID_Bo__34C8D9D1" Association="Self.FK__Borrow_Bo__ID_Bo__34C8D9D1">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="Borrow_Book" EntitySet="Borrow_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow_Bo__ID_Rd__35BCFE0A" Association="Self.FK__Borrow_Bo__ID_Rd__35BCFE0A">
      <End Role="READER" EntitySet="READER" />
      <End Role="Borrow_Book" EntitySet="Borrow_Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>