<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b219b038192747269399624c071f9549" Name="Diagram1">
        <EntityTypeShape EntityType="library1010Model.AUTHOR" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library1010Model.BOOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="library1010Model.Borrow_Book" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="library1010Model.EMPLOYEE" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library1010Model.PUBLISHER" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="library1010Model.READER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="library1010Model.USER" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="library1010Model.FK__BOOKS__ID_author__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="library1010Model.FK__BOOKS__ID_publis__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="library1010Model.FK__Borrow_Bo__ID_Bo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="library1010Model.FK__Borrow_Bo__ID_Rd__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>